# InternalControl

./: InternalControl.sln
Business/: Business.csproj
Business/Exceptions/: NotFoundException.cs
Business/Utilities/: Extension.cs  Helper.cs
Business/Validators/Account/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Business/ViewModels/Account/: ForgetPassViewModel.cs  LogRegViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs  UserSettingsViewModel.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Entities/: ApplicationUser.cs
Core/Interfaces/: IRepository.cs
Data/: Data.csproj
Data/DAL/: AppDbContext.cs
Data/DAL/Migrations/: 20230228183113_CreateDB.Designer.cs  20230228183113_CreateDB.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: UnitOfWork.cs
Data/Repositories/Implementations/: Repository.cs
InternalControl/: InternalControl.csproj  Program.cs  Startup.cs  appsettings.json
InternalControl/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  WelcomeController.cs
InternalControl/Properties/: launchSettings.json
InternalControl/Views/: _ViewImports.cshtml
InternalControl/Views/Account/: ConfirmationEmail.cshtml  ConfirmedEmail.cshtml  ForgetPass.cshtml  Login.cshtml  PassVerification.cshtml  ResetPass.cshtml  ResetSuccess.cshtml
InternalControl/Views/Error/: Problem.cshtml
InternalControl/Views/Home/: Index.cshtml
InternalControl/Views/Shared/: _Layout.cshtml
InternalControl/Views/Welcome/: Index.cshtml
InternalControl/wwwroot/assets/css/: error.css
InternalControl/wwwroot/assets/css/logreg/: style.css
InternalControl/wwwroot/assets/css/welcome/: styles.css
InternalControl/wwwroot/assets/js/: error.js
InternalControl/wwwroot/assets/js/common/: reloader.js
InternalControl/wwwroot/assets/js/logreg/: script.js
